.marg{
    margin-top: 0;
    margin-bottom: 0;
}
 body{
    background-color: #e0e0e0;
    margin: 0px;
    width: 100%;
    height: 100%;
}
.header{
    background-color: rosybrown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    height: fit-content;
    top: 0;
}
.footer{
    background-color: rosybrown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: fit-content;
}
.header,.content,.footer{
    width: 100%;
}
.imgdes{
    background-color: rgb(132,136,139);
    width: 50%;
    height: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-template-columns: min-content 1fr;
    height: fit-content;
}
#imgdes{
    margin-left: 2%;
    padding: 10%;
 }
.des{
    margin: 2%;
    margin-left: 10%;
}
.bill{
    margin: 2%;
    height: 100%;
    border: 1px solid black;
    padding: 1% 2%;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-color: rosybrown;
}
#contact{
    padding: 1%;
    margin-left: 2%;
}
#social{
    padding: 1%;
    margin-right: 2%;
}
#copyw{
    margin-bottom: 0;
    font-size: 10px;
}
html{
    font-family: 'Ubuntu', 'san-serif';
}
a{
    text-decoration: none;
    color: black;
}
#login{
    padding: 1%;
    padding-right: 2%;
}
#pay{
    padding-bottom: 6%;
    margin-top: 70px;
    margin-right: 10%;
}
.heading{
    font-family: cursive;
}
.tariff{
    margin-top: 50px;

}
.content{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
}